<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><title>创建者模式之生成器 | World of Wang</title><meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1"><link rel="canonical" href="https://wzhongke.github.io/post/designpatterns/%E5%88%9B%E5%BB%BA%E8%80%85%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%94%9F%E6%88%90%E5%99%A8/"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet"><link rel="stylesheet" href="https://wzhongke.github.io//css/index-f7c675d60a.css"><link href="https://wzhongke.github.io/index.xml" rel="alternate" type="application/rss+xml" title="World of Wang"><link href="https://wzhongke.github.io/index.xml" rel="feed" type="application/rss+xml" title="World of Wang"><link href="https://wzhongke.github.io//favicon.ico" rel="shortcut icon"><script>window.origin = "https://wzhongke.github.io/";
    
    var outer = document.createElement('div');
    outer.style.cssText = "visibility:hidden;width:100%;overflow:scroll";
    document.documentElement.appendChild(outer);
    window.scrollWidth = outer.offsetWidth - outer.clientWidth;
    document.documentElement.removeChild(outer);</script></head><body><div id="modal-search" class="modal"><div class="modal-content"><form><div class="row"><div class="input-field col s12"><input id="in-search" type="text" required aria-required="true"><label for="in-search">Search</label></div></div></form><div class="out-wrapper row"><div id="out-search" class="collection col s12"></div></div></div></div><div class="navbar-fixed"><nav class="navbar"><div class="nav-wrapper container"><a href="javascript:void(0)" class="button-collapse"><i class="material-icons">menu</i></a> <a href="https://wzhongke.github.io/" class="brand-logo"><i class="material-icons">restaurant_menu</i> World of Wang</a><ul class="right hide-on-small-and-down"><li><a class="modal-trigger" href="#modal-search"><i class="material-icons">search</i></a></li><li><a href="https://wzhongke.github.io/index.xml" target="_blank"><i class="material-icons">rss_feed</i></a></li></ul><ul class="center tabs tabs-transparent hide-on-med-and-down"><li class="tab"><a href="https://wzhongke.github.io//" class="">Home</a></li><li class="tab"><a href="https://wzhongke.github.io//archive/" class="">Archive</a></li><li class="tab"><a href="https://wzhongke.github.io//about/" class="">About</a></li><li class="tab"><a href="https://wzhongke.github.io//post/%E7%A2%B0%E5%88%B0%E8%BF%87%E7%9A%84%E9%97%AE%E9%A2%98/" class="">碰到过的问题</a></li></ul></div></nav></div><aside class="side-panel"><div class="inner"><div class="profile"><div class="profile__bg" style="background-image:url('https://wzhongke.github.io//img/profile-bg-7c6e6a1672.jpg')"></div><img class="profile__avatar" src="https://wzhongke.github.io//img/sign-d1f802b4e8.jpg" alt="avatar"><h3 class="profile__name">壹冶知秋</h3><p class="profile__desc">Do not ride on fear...</p></div><ul class="nav-group show-on-medium-and-down menu"><li><a class="collapsible-header waves-effect waves-indigo" href="https://wzhongke.github.io//"><i class="material-icons">home</i> <span class="content">Home</span> <i class="material-icons">chevron_right</i></a></li><li><a class="collapsible-header waves-effect waves-indigo" href="https://wzhongke.github.io//archive/"><i class="material-icons">archive</i> <span class="content">Archive</span> <i class="material-icons">chevron_right</i></a></li><li><a class="collapsible-header waves-effect waves-indigo" href="https://wzhongke.github.io//about/"><i class="material-icons">person</i> <span class="content">About</span> <i class="material-icons">chevron_right</i></a></li><li><a class="collapsible-header waves-effect waves-indigo" href="https://wzhongke.github.io//post/%E7%A2%B0%E5%88%B0%E8%BF%87%E7%9A%84%E9%97%AE%E9%A2%98/"><i class="material-icons">bookmark</i> <span class="content">碰到过的问题</span> <i class="material-icons">chevron_right</i></a></li></ul><ul class="nav-group show-on-small tools"><li><a class="collapsible-header waves-effect waves-indigo modal-trigger" href="#modal-search"><i class="material-icons">search</i> <span class="content">Search</span> <i class="material-icons">chevron_right</i></a></li><li><a class="collapsible-header waves-effect waves-indigo" target="_blank" href="https://wzhongke.github.io/index.xml"><i class="material-icons">rss_feed</i> <span class="content">RSS Feed</span> <i class="material-icons">chevron_right</i></a></li></ul><ul class="collapsible nav-group" data-collapsible="accordion"><li><div class="collapsible-header waves-effect waves-indigo"><i class="material-icons">whatshot</i> <span class="content">Latest</span> <i class="material-icons angle">expand_more</i></div><div class="collapsible-body"><div class="collection"><a class="collection-item" href="https://wzhongke.github.io/post/linux/make%E5%AE%89%E8%A3%85httpd/">linux编译安装httpd</a> <a class="collection-item" href="https://wzhongke.github.io/post/mathjax/">mathjax 符号说明</a> <a class="collection-item" href="https://wzhongke.github.io/post/hugo-markdown%E4%B8%AD%E4%BD%BF%E7%94%A8javascript/">hugo markdown 中使用javascript</a> <a class="collection-item" href="https://wzhongke.github.io/post/mysql/datasystemconcept/">数据库系统概念</a> <a class="collection-item" href="https://wzhongke.github.io/post/algorithms/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a> <a class="collection-item" href="https://wzhongke.github.io/post/algorithms/%E5%9B%BE/">图算法</a> <a class="collection-item" href="https://wzhongke.github.io/post/python/paramiko-%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C%E7%BB%88%E7%AB%AF/">paramiko-批量操作终端</a> <a class="collection-item" href="https://wzhongke.github.io/post/front/css-%E5%8A%A8%E7%94%BB/">css 动画</a> <a class="collection-item" href="https://wzhongke.github.io/post/java/xpath/">XPath 笔记</a> <a class="collection-item" href="https://wzhongke.github.io/post/designpatterns/%E5%88%9B%E5%BB%BA%E8%80%85%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%94%9F%E6%88%90%E5%99%A8/">创建者模式之生成器</a></div></div></li><li><div class="collapsible-header waves-effect waves-indigo"><i class="material-icons"><i class="material-icons">class</i></i> <span class="content">Category </span><i class="material-icons angle">expand_more</i></div><div class="collapsible-body"><div class="collection"><a class="collection-item" href="https://wzhongke.github.io//categories/java">java<span class="badge">10</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/linux">linux<span class="badge">7</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/%E7%AE%97%E6%B3%95">算法<span class="badge">6</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/other">other<span class="badge">5</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/python">python<span class="badge">5</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/javascript">javascript<span class="badge">4</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/mysql">mysql<span class="badge">3</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/%E5%B7%A5%E5%85%B7">工具<span class="badge">3</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式<span class="badge">2</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/error">error<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/markdown">markdown<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/nodejs">nodejs<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/sql">sql<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/svg">svg<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/vue">vue<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/%E6%97%85%E8%A1%8C">旅行<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/%E7%BC%96%E7%A8%8B">编程<span class="badge">1</span></a></div></div></li><li><div class="collapsible-header waves-effect waves-indigo"><i class="material-icons"><i class="material-icons">local_offer</i></i> <span class="content">Tag </span><i class="material-icons angle">expand_more</i></div><div class="collapsible-body"><div class="collection"><a class="collection-item" href="https://wzhongke.github.io//tags/java">java<span class="badge">9</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/linux">linux<span class="badge">7</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/other">other<span class="badge">5</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/python">python<span class="badge">5</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/%E7%AE%97%E6%B3%95">算法<span class="badge">5</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/javascript">javascript<span class="badge">4</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/mysql">mysql<span class="badge">3</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/%E5%B7%A5%E5%85%B7">工具<span class="badge">3</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/markdown">markdown<span class="badge">2</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式<span class="badge">2</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/error">error<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/nodejs">nodejs<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/sql">sql<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/svg">svg<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/%E6%97%85%E8%A1%8C">旅行<span class="badge">1</span></a></div></div></li></ul><ul class="nav-group external-link"><li><a class="collapsible-header waves-effect waves-indigo" href="https://github.com/wzhongke" target="_blank"><svg class="svg-icons svg-icons-github"><use xlink:href="#svg-icons-github"></use></svg> <span class="content">Github<small>@wzhongke</small></span> <i class="material-icons">chevron_right</i></a></li></ul></div></aside><main id="single" role="main" class="main-panel"><section class="container"><div class="inner"><div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation"><a class="breadcrumb" href="https://wzhongke.github.io/"><i class="material-icons">location_on</i>Home</a> <a class="breadcrumb" href="https://wzhongke.github.io/post/">Post</a> <a class="breadcrumb" href="https://wzhongke.github.io/post/designpatterns/">Designpatterns</a> <span class="breadcrumb">创建者模式之生成器</span></div><section class="post-wrapper"><div class="toc-panel"><nav id="TableOfContents"><ul><li><a href="#构建复杂对象的生成器-builder">构建复杂对象的生成器 &ndash; Builder</a><ul><li><a href="#意图">意图</a></li><li><a href="#适用性">适用性</a></li><li><a href="#结构">结构</a></li><li><a href="#参与者">参与者</a></li><li><a href="#目的">目的</a></li><li><a href="#实现">实现</a></li><li><a href="#相关模式">相关模式</a></li></ul></li><li><a href="#创建固定产品的工厂方法-factory-method">创建固定产品的工厂方法 &ndash; Factory Method</a><ul><li><a href="#意图-1">意图</a></li><li><a href="#适用性-1">适用性</a></li><li><a href="#结构-1">结构</a></li><li><a href="#参与者-1">参与者</a></li><li><a href="#效果">效果</a></li><li><a href="#实现-1">实现</a></li><li><a href="#代码示例">代码示例</a></li><li><a href="#相关模式-1">相关模式</a></li></ul></li><li><a href="#原型模式-prototype">原型模式 &ndash; Prototype</a><ul><li><a href="#意图-2">意图</a></li><li><a href="#适用性-2">适用性</a></li><li><a href="#结构-2">结构</a></li><li><a href="#参与者-2">参与者</a></li><li><a href="#效果-1">效果</a></li><li><a href="#实现-2">实现</a></li><li><a href="#代码示例-1">代码示例</a></li><li><a href="#相关模式-2">相关模式</a></li></ul></li><li><a href="#创建只有一个对象的单件模式-singleton">创建只有一个对象的单件模式 &ndash; Singleton</a><ul><li><a href="#意图-3">意图</a></li><li><a href="#适用性-3">适用性</a></li><li><a href="#结构-3">结构</a></li><li><a href="#参与者-3">参与者</a></li><li><a href="#效果-2">效果</a></li></ul></li><li><a href="#创建型模式总结">创建型模式总结</a></li></ul></nav></div><div class="post"><div class="card"><div class="card-content"><span class="card-title">创建者模式之生成器 </span><span class="card-meta"><time><span>Sat Nov 4 2017</span></time><address><a href="https://wzhongke.github.io//categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a>&nbsp;</address></span><article class="article"><h1 id="构建复杂对象的生成器-builder">构建复杂对象的生成器 &ndash; Builder</h1><p>生成器模式适合于创建一个对象很复杂的时候。</p><h2 id="意图">意图</h2><p>将一个<strong>复杂对象</strong>的构建与它的表示分离，<strong>使得同样的构建过程可以创建不同的表示</strong>。</p><h2 id="适用性">适用性</h2><p>以下情况适用Builder模式 - 当创建复杂对象的算法应该独立于该对象的组成部分以及它们的装配方式时 - 当构造过程必须允许被构造的对象有不同的表示时</p><h2 id="结构">结构</h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="79.286 48 637.381 274"><defs><marker id="a" markerUnits="userSpaceOnUse" orient="auto" markerWidth="10" markerHeight="10" viewBox="-1 -1 10 10" refX="8" refY="4"><path fill="#fff" stroke="#323232" stroke-width="2" d="M0 4a4 4 0 0 1 4-4 4 4 0 1 1-4 4"/></marker><marker id="b" markerUnits="userSpaceOnUse" orient="auto" markerWidth="20.61" markerHeight="10.888" viewBox="-2.305 -1.591 20.61 10.888" refX="16" refY="3.853"><path fill="#fff" stroke="#323232" stroke-width="2" d="M0 3.853L8 0l8 3.853-8 3.852z"/></marker><marker id="c" markerUnits="userSpaceOnUse" orient="auto" markerWidth="16.236" markerHeight="10.551" viewBox="-1 -1.376 16.236 10.551" refX="-1" refY="3.899"><path fill="#323232" stroke="#323232" stroke-width="2" d="M12 3.9L0 7.797V0z"/></marker><marker id="d" markerUnits="userSpaceOnUse" orient="auto" markerWidth="16.236" markerHeight="10.551" viewBox="-1 -1.376 16.236 10.551" refX="-1" refY="3.899"><path fill="#fff" stroke="#323232" stroke-width="2" d="M12 3.9L0 7.797V0z"/></marker><marker id="e" markerUnits="userSpaceOnUse" orient="auto" markerWidth="16.236" markerHeight="10.551" viewBox="-1 -1.376 16.236 10.551" refX="-1" refY="3.899"><path fill="#323232" stroke="#323232" stroke-width="2" d="M12 3.9L0 7.797V0z"/></marker></defs><path fill="none" d="M79.286 48h637.38v274H79.286V48z"/><path fill="#f5927b" stroke="#323232" stroke-width="2" d="M140 72q0-4 4-4h134q4 0 4 4v60q0 4-4 4H144q-4 0-4-4z"/><path fill="none" stroke="#323232" stroke-width="2" d="M140 98h142"/><path fill="none" d="M140 68h142v68H140z"/><text x="60" y="15.375" fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(150 73.625)">Director</text><text x="60" y="15.375" fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(150 107.625)">construct()</text><path fill="#f5927b" stroke="#323232" stroke-width="2" d="M99.286 197.143h215l16 16v54h-231v-70z"/><path fill="#f5927b" stroke="#323232" stroke-width="2" d="M314.286 197.143v16h16"/><path fill="none" stroke="#323232" stroke-width="2" d="M99.286 197.143h215l16 16v54h-231v-70z"/><g fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold"><text y="15.375" transform="translate(109.286 204.018)">for all objects in structure {</text><text y="34.125" transform="translate(109.286 204.018)">buider.buildPart();</text><text y="52.875" transform="translate(109.286 204.018)">}</text></g><path fill="#9cf" stroke="#323232" stroke-width="2" d="M387.833 76q0-4 4-4h134q4 0 4 4v52q0 4-4 4h-134q-4 0-4-4z"/><path fill="none" stroke="#323232" stroke-width="2" d="M387.833 102h142"/><path fill="none" d="M387.833 72h142v60h-142z"/><text x="60" y="15.375" fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(397.833 77.625)">Builder</text><text x="60" y="15.375" fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(397.833 107.625)">buildPart()</text><path fill="#f5927b" stroke="#323232" stroke-width="2" d="M378.833 209q0-4 4-4h152q4 0 4 4v89q0 4-4 4h-152q-4 0-4-4z"/><path fill="none" stroke="#323232" stroke-width="2" d="M378.833 235h160"/><path fill="none" d="M378.833 205h160v97h-160z"/><text x="69" y="15.375" fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(388.833 210.625)">ConcreteBuilder</text><g fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" text-anchor="middle"><text x="69" y="15.375" transform="translate(388.833 249.75)">buildPart()</text><text x="69" y="34.125" transform="translate(388.833 249.75)">getResult()</text></g><path fill="#f5927b" stroke="#323232" stroke-width="2" d="M598.722 209.873q0-4 4-4h89.945q4 0 4 4v22.593q0 4-4 4h-89.945q-4 0-4-4z"/><text x="37.972" y="15.375" fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(608.722 211.795)">Product</text><path fill="none" stroke="#323232" stroke-width="2" d="M257.143 144.714v51.717" stroke-dasharray="2 3" marker-start="url(#a)"/><path fill="none" stroke="#323232" stroke-width="2" d="M300.305 102h72.292" marker-start="url(#b)" marker-end="url(#c)"/><path fill="none" stroke="#323232" stroke-width="2" d="M458.833 205v-57.764" marker-end="url(#d)"/><path fill="none" stroke="#323232" stroke-width="2" d="M538.333 220.833h30.195v.337h14.958" stroke-dasharray="2 3" marker-end="url(#e)"/></svg><h2 id="参与者">参与者</h2><p>上图中的各个类的角色： - Builder: 为创建一个 Product 对象的各个部件指定抽象接口 - ConcreteBuilder: 实现 Builder 的接口以构造和装配该产品的各个部件；定义并明确它所创建的表示；提供一个检索产品的接口 - Director: 构造一个使用Builder接口的对象 - Product: 表示被构造的复杂对象，ConcreteBuilder 创建该产品的内部表示并定义它的装配过程；包含了定义组成部件的类，包括将这些部件组装成最终产品的接口。</p><h2 id="目的">目的</h2><ol><li><strong>它使你可以改变一个产品的内部表示</strong>。Builder对象提供给导向器一个构造产品的抽象接口。该接口使得生成器可以隐藏这个产品的表示和内部结构，所以改变该产品的内部表示所要做的只是定义一个新的生成器</li><li><strong>它将构造代码和表示代码分开</strong>。Builder模式通过封装一个复杂对象的创建和表示方式提高了对象的模块性。客户不需要知道定义产品内部结构的类的所有信息；这些类是不出现在Builder接口中的。<strong>每个ConcreteBuilder包含了创建和装配一个特定产品的所有代码</strong></li><li><strong>它使你对构造过程进行更精细的控制</strong>。Builder模式同一下就生成产品的创建型模式不同，它是在 Director 的控制下一步步构造产品的。因此Builder接口相比其他创建型模式更能反映产品的构造过程，也可以让我们更精细地控制构造过程。</li></ol><h2 id="实现">实现</h2><ol><li><strong>装配和构造接口</strong>。 生成器逐步构造它们的产品，因此Builder类接口必须足够普遍，以便为各种类型的具体生成器构造产品。</li><li><strong>产品没有抽象类</strong>。 具体生成器生产的产品，它们表示相差如此之大以至于给不同的产品以公共父类没有太大的意义。</li><li><strong>Builder中缺省的方法为空</strong>。 这样客户只需要重定义所感兴趣的操作</li></ol><p>我们定义一个 Maze 的 Builder(缺省方法为空):</p><pre><code class="language-java">public class MazeBuilder {
    public void buildMaze(){}
    public void buildRoom(int room){}
    public void buildDoor(int roomFrom, int roomTo){}
    public Maze getMaze(){return null;}
}
</code></pre><p>然后 <code>createMaze</code> 就变成了：</p><pre><code class="language-java">public Maze createMaze(MazeBuilder builder) {
    builder.buildMaze();
    builder.buildRoom(1);
    builder.buildRoom(2);
    builder.buildDoor(1,2);

    return builder.getMaze();
}
</code></pre><p>同其他创建型模式相同，Builder模式封装了对象是如何被创建的，我们可以重用 MazeBuilder 来创建不同种类的迷宫。 一个简单的迷宫实现如下：</p><pre><code class="language-java">public class StandardMazeBuilder extends MazeBuilder{

    public StandardMazeBuilder(){}
    @Override
    public void buildMaze(){
        currentMaze = new Maze();
    }
    @Override
    public void buildRoom(int n){
        if(currentMaze.getRoom(n) == null) {
            Room room = new Room(n);
            currentMaze.addRoom(room);

            room.setSide(Direction.North, new Wall());
            room.setSide(Direction.South, new Wall());
            room.setSide(Direction.East, new Wall());
            room.setSide(Direction.West, new Wall());
        }
    }
    @Override
    public void buildDoor(int roomFrom, int roomTo){
        Room room1 = currentMaze.getRoom(roomFrom);
        Room room2 = currentMaze.getRoom(roomTo);
        Door d = new Door(room1, room2);

        room1.setSide(commonWall(room1, room2), d);
        room2.setSide(commonWall(room2, room1), d);
    }
    @Override
    public Maze getMaze(){return currentMaze;}
    private Direction commonWall(Room r1, Room r2){
        return Direction.South;
    }


    private Direction direction;
    private Maze currentMaze;
}
</code></pre><p>我们可以用如下方式创建一个简单的迷宫：</p><pre><code class="language-java">Maze maze;
MazeGame game;
StandardMazeBuilder builder;
game.createMaze(builder);
maze = builder.getMaze();
</code></pre><h2 id="相关模式">相关模式</h2><p>AbstractFactory 同 Builder 相似，因为它也可以创建复杂对象。主要区别是 Builder 模式着重于一步步构造一个复杂对象；而AbstractFactory着重于多个系列的产品对象（无论简单还是复杂） Composite 通常是 Builder 生成的</p><h1 id="创建固定产品的工厂方法-factory-method">创建固定产品的工厂方法 &ndash; Factory Method</h1><h2 id="意图-1">意图</h2><p>定义一个用于创建对象的接口，让子类决定实例化哪一个类，Factory Method 使一个类的实例化延迟到其子类。</p><h2 id="适用性-1">适用性</h2><p>下列情况可以使用 Factory Method： - 当一个类不知道它所必须创建的对象的类的时候 - 当一个类希望由它的子类来指定它所创建的对象的时候 - 当类将创建对象的职责委托给多个帮助子类中的某一个，并且希望将哪一个帮助子类时代理者这一信息局部化的时候</p><h2 id="结构-1">结构</h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="134.856 51.673 715.977 246.073"><defs><marker id="a" markerUnits="userSpaceOnUse" orient="auto" markerWidth="16.236" markerHeight="10.551" viewBox="-1 -1.376 16.236 10.551" refX="-1" refY="3.899"><path fill="#fff" stroke="#323232" stroke-width="2" d="M12 3.9L0 7.797V0z"/></marker><marker id="b" markerUnits="userSpaceOnUse" orient="auto" markerWidth="16.236" markerHeight="10.551" viewBox="-1 -1.376 16.236 10.551" refX="-1" refY="3.899"><path fill="#fff" stroke="#323232" stroke-width="2" d="M12 3.9L0 7.797V0z"/></marker><marker id="c" markerUnits="userSpaceOnUse" orient="auto" markerWidth="16.236" markerHeight="10.551" viewBox="-1 -1.376 16.236 10.551" refX="-1" refY="3.899"><path fill="#323232" stroke="#323232" stroke-width="2" d="M12 3.9L0 7.797V0z"/></marker></defs><path fill="none" d="M134.856 51.673h715.977v246.073H134.856V51.673z"/><path fill="#f5927b" stroke="#323232" stroke-width="2" d="M585.952 107.143H811.5l16 16V157.5H585.952v-50.357z"/><path fill="#f5927b" stroke="#323232" stroke-width="2" d="M811.5 107.143v16h16"/><path fill="none" stroke="#323232" stroke-width="2" d="M585.952 107.143H811.5l16 16V157.5H585.952v-50.357z"/><text y="15.375" fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" transform="translate(595.952 122.946)">product = FactoryMethod()</text><path fill="#f5927b" stroke="#323232" stroke-width="2" d="M387.833 76q0-4 4-4H531q4 0 4 4v66.667q0 4-4 4H391.833q-4 0-4-4z"/><path fill="none" stroke="#323232" stroke-width="2" d="M387.833 102H535"/><path fill="none" d="M387.833 72H535v74.667H387.833z"/><text x="62.583" y="15.375" fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(397.833 77.625)">Creator</text><g fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" text-anchor="middle"><text x="62.583" y="15.375" transform="translate(397.833 105.583)">FactoryMethod()</text><text x="62.583" y="34.125" transform="translate(397.833 105.583)">AnOperation()</text></g><path fill="#f5927b" stroke="#323232" stroke-width="2" d="M383.313 206.222q0-4 4-4H535.48q4 0 4 4v52q0 4-4 4H387.312q-4 0-4-4z"/><path fill="none" stroke="#323232" stroke-width="2" d="M383.313 232.222H539.48"/><path fill="none" d="M383.313 202.222H539.48v60H383.312z"/><text x="67.083" y="15.375" fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(393.313 207.847)">ConcreteCreator</text><text x="67.083" y="15.375" fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(393.313 237.847)">FactoryMethod()</text><path fill="#f5927b" stroke="#323232" stroke-width="2" d="M189.556 75.673q0-4 4-4H283.5q4 0 4 4v22.593q0 4-4 4h-89.944q-4 0-4-4z"/><text x="37.972" y="15.375" fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(199.556 77.595)">Product</text><path fill="none" stroke="#323232" stroke-width="2" d="M461.396 202.222v-27.778h.02v-12.54" marker-end="url(#a)"/><path fill="#f5927b" stroke="#323232" stroke-width="2" d="M154.856 206.566q0-4 4-4h159.306q4 0 4 4v29.454q0 4-4 4H158.856q-4 0-4-4z"/><text x="72.653" y="15.375" fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(164.856 211.918)">ConcreteProduct</text><path fill="none" stroke="#323232" stroke-width="2" d="M238.51 202.566v-50.15h.018v-34.914" marker-end="url(#b)"/><path fill="none" stroke="#323232" stroke-width="2" d="M534.167 137.5h50" stroke-dasharray="2 3"/><path fill="#f5927b" stroke="#323232" stroke-width="2" d="M589.286 227.39h225.547l16 16v34.356H589.286V227.39z"/><path fill="#f5927b" stroke="#323232" stroke-width="2" d="M814.833 227.39v16h16"/><path fill="none" stroke="#323232" stroke-width="2" d="M589.286 227.39h225.547l16 16v34.356H589.286V227.39z"/><text y="15.375" fill="#323232" font-size="15" font-family="微软雅黑" font-weight="bold" transform="translate(599.286 243.193)">return new ConcreteProduct</text><path fill="none" stroke="#323232" stroke-width="2" d="M539.27 254.167h46.562" stroke-dasharray="2 3"/><path fill="none" stroke="#323232" stroke-width="2" d="M383.333 221.667h-30.586v-.374h-15.35" stroke-dasharray="2 3" marker-end="url(#c)"/></svg><h2 id="参与者-1">参与者</h2><ul><li><code>Product</code>: 定义工厂方法所创建的对象的接口</li><li><code>ConcreteProduct</code>: 实现 <code>Product</code> 接口</li><li><code>Creator</code>: 声明工厂方法，该方法返回一个 <code>Product</code> 类型的对象。<code>Creator</code> 也可以定义一个工厂方法的缺省实现，返回一个缺省的<code>ConcreteProduct</code> 对象；可以调用工厂方法创建一个 <code>Product</code> 对象</li><li><code>ConcreteCreator</code>: 重定义工厂方法以返回一个 <code>ConcreteProduct</code> 实例</li></ul><h2 id="效果">效果</h2><p>工厂方法不再将与特定应用有关的类绑定到代码中，代码仅仅处理 Product 接口，因此它可以与用户定义的任何 ConcreteProduct 一起使用。 其潜在缺点在于客户可能仅仅为创建一个特定的 ConcreteProduct 对象，就不得不创建 <code>Creator</code> 子类。 当 <code>Creator</code> 子类不是必须的时候，客户必须自己处理类原话的其他方面。 1. <strong>为子类提供挂钩</strong>。 用工厂方法在一个类的内部创建对象通常比直接创建对象更灵活 2. <strong>连接平行的类层次</strong>。 工厂方法并不往往只是被 <code>Creator</code> 调用，客户可以找到一些有用的工厂方法，尤其在平行类层次的情况下。（当一个类将它的一些职责委托给一个独立的类的时候，就产生了平行类层次。）</p><h2 id="实现-1">实现</h2><ol><li>有两种不同的情况。 Creator 类是一个抽象类并且不提供它所声明的工厂方法的实现，避免了不得不实例化不可预见类的问题；Creator是一个具体类，提供一个缺省的实现，更具有灵活性。</li><li>参数化工厂方法。 工厂方法可以采用一个标识要被创建的对象种类的参数。通过解析该参数，可以确定要实力化的是哪个产品。</li></ol><h2 id="代码示例">代码示例</h2><p>创建一个 <code>MazeGame</code> 的缺省实现类，定义了缺省的方法</p><pre><code class="language-java">public class MazeGame {
    public Maze makeMaze() {
        return new Maze();
    }

    public Room makeRoom (int n) {
        return new Room(n);
    }

    public Wall makeWall () {
        return new Wall();
    }

    public Door makeDoor (Room r1, Room r2) {
        return new Door(r1, r2);
    }

    /**
     * 用工厂方法重新 createMaze
     */
    public Maze createMaze () {
        Maze maze = makeMaze();
        Room r1 = makeRoom(1);
        Room r2 = makeRoom(2);
        Door theDoor = makeDoor(r1, r2);
        maze.addRoom(r1);
        maze.addRoom(r2);
        r1.setSide(Direction.North, makeWall());
        r1.setSide(Direction.East, theDoor);
        r1.setSide(Direction.South, makeWall());
        r1.setSide(Direction.West, makeWall());

        return maze;
    }
}
</code></pre><p>继承 <code>MazeGame</code>，子类覆盖某些方法，以创建自己的内容需要。</p><pre><code class="language-java">public class EnchantedMazeGame extends MazeGame {
    @Override
    public Room makeRoom (int n) {
        return new EnchantedRoom(n);
    }

    @Override
    public Door makeDoor (Room r1, Room r2) {
        return new DoorNeedSpell(r1, r2);
    }
}
</code></pre><h2 id="相关模式-1">相关模式</h2><p>工厂方法通常在 Template Method 中被调用 抽象工厂经常用工厂方法来实现。</p><h1 id="原型模式-prototype">原型模式 &ndash; Prototype</h1><h2 id="意图-2">意图</h2><p>用原型实例指定创建对象的种类，并通过 <strong>拷贝</strong> 这些原型对象创建新的对象</p><h2 id="适用性-2">适用性</h2><p>当一个系统应该独立于它的产品创建、构成和表示时，要用到 Prototype 模式；以及： - 当要实例化的类时在运行时刻指定时，例如：动态装载 - 为了避免创建一个与产品类层次平行的工厂类层次时 - 当一个类的实例只能有几个不同状态组合中的一种时。建立相应数目的原型并克隆它们可能比每次用合适的状态手工实力话类更方便</p><h2 id="结构-2">结构</h2>Open SVG Paste markup Demo Contribute About Powered by the incredible SVGO IMAGE CODE 1.24k - 37.46% saving <svg xmlns="http://www.w3.org/2000/svg" viewBox="68.04132932576539 33.760683760683726 753.2478143152309 357.62782408872954"><defs><marker id="a" markerUnits="userSpaceOnUse" orient="auto" markerWidth="16.236" markerHeight="10.551" viewBox="-1.0 -1.3763819204711736 16.23606797749979 10.550836550532098" refX="-1" refY="3.899"><path d="M12 3.9L0 7.797V0z" stroke="#323232" stroke-width="2" fill="#fff"/></marker><marker id="b" markerUnits="userSpaceOnUse" orient="auto" markerWidth="16.236" markerHeight="10.551" viewBox="-1.0 -1.3763819204711736 16.23606797749979 10.550836550532098" refX="-1" refY="3.899"><path d="M12 3.9L0 7.797V0z" stroke="#323232" stroke-width="2" fill="#fff"/></marker><marker id="c" markerUnits="userSpaceOnUse" orient="auto" markerWidth="10" markerHeight="10" viewBox="-1.0 -1.0 10.0 10.0" refX="8" refY="4"><path d="M0 4a4 4 0 0 1 4-4 4 4 0 1 1-4 4" stroke="#323232" stroke-width="2" fill="#fff"/></marker><marker id="d" markerUnits="userSpaceOnUse" orient="auto" markerWidth="10" markerHeight="10" viewBox="-1.0 -1.0 10.0 10.0" refX="8" refY="4"><path d="M0 4a4 4 0 0 1 4-4 4 4 0 1 1-4 4" stroke="#323232" stroke-width="2" fill="#fff"/></marker><marker id="e" markerUnits="userSpaceOnUse" orient="auto" markerWidth="10" markerHeight="10" viewBox="-1.0 -1.0 10.0 10.0" refY="4"><path d="M0 4a4 4 0 0 1 4-4 4 4 0 1 1-4 4" stroke="#323232" stroke-width="2" fill="#fff"/></marker></defs><path d="M68.04 33.76h753.25v357.63H68.04V33.76z" fill="none"/><path d="M500.056 73.038q0-4 4-4h139.166q4 0 4 4v52q0 4-4 4H504.056q-4 0-4-4z" stroke="#323232" stroke-width="2" fill="#9cf"/><path d="M500.056 99.038h147.166" stroke="#323232" stroke-width="2" fill="none"/><path d="M500.056 69.038h147.166v60H500.056z" fill="none"/><text fill="#323232" font-size="15" x="62.583" y="15.375" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(510.056 74.663)">Prototype</text><text fill="#323232" font-size="15" x="62.583" y="15.375" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(510.056 104.663)">clone()</text><path d="M369.98 195.39q0-4 4-4h174.937q4 0 4 4v67.277q0 4-4 4H373.98q-4 0-4-4z" stroke="#323232" stroke-width="2" fill="#f5927b"/><path d="M369.98 229.39h182.937" stroke="#323232" stroke-width="2" fill="none"/><path d="M369.98 191.39h182.937v75.277H369.98z" fill="none"/><text fill="#323232" font-size="15" x="80.469" y="15.375" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(379.98 201.014)">ConcretePrototype1</text><text fill="#323232" font-size="15" x="80.469" y="15.375" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(379.98 238.653)">clone()</text><path d="M364.086 322.14h157.548l16 16v33H364.086v-49z" stroke="#323232" stroke-width="2" fill="#f5927b"/><path d="M521.634 322.14v16h16" stroke="#323232" stroke-width="2" fill="#f5927b"/><path d="M364.086 322.14h157.548l16 16v33H364.086v-49z" stroke="#323232" stroke-width="2" fill="none"/><text fill="#323232" font-size="15" y="15.375" font-family="微软雅黑" font-weight="bold" transform="translate(374.086 337.264)">return copy of self</text><g><path d="M590.352 195.11q0-4 4-4h178.636q4 0 4 4v67.834q0 4-4 4H594.352q-4 0-4-4z" stroke="#323232" stroke-width="2" fill="#f5927b"/><path d="M590.352 221.11h186.636" stroke="#323232" stroke-width="2" fill="none"/><path d="M590.352 191.11h186.636v75.834H590.352z" fill="none"/><text fill="#323232" font-size="15" x="82.318" y="15.375" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(600.352 196.736)">ConcretePrototype2</text><text fill="#323232" font-size="15" x="82.318" y="15.375" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(600.352 234.653)">clone()</text></g><g><path d="M683.67 191.11v-31.035H573.64v-15.8" stroke="#323232" stroke-width="2" fill="none" marker-end="url(#a)"/></g><g><path d="M461.448 191.39v-31.176h112.19v-15.94" stroke="#323232" stroke-width="2" fill="none" marker-end="url(#b)"/></g><g><path d="M627.742 322.39H785.29l16 16v33H627.74v-49z" stroke="#323232" stroke-width="2" fill="#f5927b"/><path d="M785.29 322.39v16h16" stroke="#323232" stroke-width="2" fill="#f5927b"/><path d="M627.742 322.39H785.29l16 16v33H627.74v-49z" stroke="#323232" stroke-width="2" fill="none"/><text fill="#323232" font-size="15" y="15.375" font-family="微软雅黑" font-weight="bold" transform="translate(637.742 337.514)">return copy of self</text></g><g><path d="M88.04 186.623h192.865l16 16v30.75H88.04v-46.75z" stroke="#323232" stroke-width="2" fill="#f5927b"/><path d="M280.905 186.623v16h16" stroke="#323232" stroke-width="2" fill="#f5927b"/><path d="M88.04 186.623h192.865l16 16v30.75H88.04v-46.75z" stroke="#323232" stroke-width="2" fill="none"/><text fill="#323232" font-size="15" y="15.375" font-family="微软雅黑" font-weight="bold" transform="translate(98.04 200.623)">p=prototype.clone()</text></g><g><path d="M95.48 57.76q0-4 4-4h139.222q4 0 4 4v82.556q0 4-4 4H99.48q-4 0-4-4z" stroke="#323232" stroke-width="2" fill="#f5927b"/><path d="M95.48 83.76h147.222m-147.222 32h147.222" stroke="#323232" stroke-width="2" fill="none"/><path d="M95.48 53.76h147.222v90.556H95.48z" fill="none"/><text fill="#323232" font-size="15" x="62.611" y="15.375" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(105.48 59.386)">Client</text><text fill="#323232" font-size="15" x="62.611" y="15.375" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(105.48 89.386)">prototype</text><text fill="#323232" font-size="15" x="62.611" y="15.375" font-family="微软雅黑" font-weight="bold" text-anchor="middle" transform="translate(105.48 121.386)">operation()</text></g><g><path d="M242.702 99.038H500.055" stroke="#323232" stroke-width="2" fill="none"/></g><g><path d="M192.222 141.38v45.445" stroke="#323232" stroke-width="2" stroke-dasharray="2.0 3.0" fill="none" marker-start="url(#c)"/></g><g><path d="M445.39 254.667V319" stroke="#323232" stroke-width="2" stroke-dasharray="2.0 3.0" fill="none" marker-start="url(#d)"/></g><g><path d="M658.89 320v-62.667" stroke="#323232" stroke-width="2" stroke-dasharray="2.0 3.0" fill="none" marker-end="url(#e)"/></g></svg><h2 id="参与者-2">参与者</h2><ul><li><code>Prototype</code>: 声明一个克隆自身的接口</li><li><code>ConcretePrototype</code>: 实现一个克隆自身的操作</li><li><code>Client</code>: 让一个原型克隆自身从而创建新的对象</li></ul><h2 id="效果-1">效果</h2><p>Prototype模式的一些优点： 1. <strong>运行时刻增加和删除产品</strong>。 Prototype允许只通过客户注册原型实例就可以将一个新的具体产品类并入系统。 2. <strong>改变值以指定新对象</strong>。 高度动态的系统允许你通过对象符合定义新的行为而不是定义新的类，例如：通过一个对象变量指定值。通过实例化已有类并且将这些实例注册为客户对象原型，就可以有效定义新类别的对象。 3. <strong>改变结构以指定新对象</strong>。 许多应用由部件和子部件来创建对象。例如电路设计编辑器就是由子电路来构造电路的。这样的应用通常允许实例化复杂的、用户定义的结构，可以重复使用一个特定的子电路。Prototype 模式也支持这一特性。我们只需要将这个子电路作为一个原型增加到可用的电路选择板中。只要符合电路对象将Clone实现为一个深拷贝，具有不同结构的电路就可以是原型了。 4. <strong>减少子类的构造</strong>。 工厂方法经常产生一个与产品类层次平行的Creator类层次。Prototype模式使得我们克隆一个原型而不是请求工厂方法生产一个新对象，因此不需要Creator层次。 5. <strong>用类动态配置应用</strong>。 一些运行时刻环境运行你动态将类装载到应用中。 6. <strong>主要缺陷是需要每一个Prototype子类都实现Clone操作</strong>。 在有些情况下，比较困难。例如，当所考虑的类不支持拷贝或有循环引用时，就比较困难。</p><h2 id="实现-2">实现</h2><p>当实现原型时，需要考虑如下问题： 1. <strong>使用一个原型管理器</strong>。 当一个系统中原型数目不固定时，要保持一个可用原型的注册表。客户不会自己来管理原型，但会在注册表中存储和检索原型。 2. <strong>实现克隆操作</strong> 克隆一个结构复杂的原型通常需要深拷贝，因为复制对象和原对象必须相互独立。 3. <strong>初始化克隆对象</strong> 原型的类应该为一些关键的状态值定义好了操作，客户可以在克隆对象之后马上就可以使用这些操作。</p><h2 id="代码示例-1">代码示例</h2><p>因为需要深拷贝，下面列出 <code>Maze</code> 类的深拷贝，其他类似：</p><pre><code class="language-java">public class Maze implements Cloneable {
    private List&lt;Room&gt; rooms = new ArrayList&lt;Room&gt;();
    public void addRoom (Room room) {
        rooms.add(room);
    }
    public Room getRoom (int i) {
        return rooms.get(i);
    }
    @Override
    public Maze clone() {
        Maze maze = null;
        try {
            maze = (Maze) super.clone();
            // 需要注意浅拷贝和深拷贝
            maze.rooms = new ArrayList&lt;&gt;(this.rooms.size());
            Collections.copy(maze.rooms, this.rooms);
        } catch (CloneNotSupportedException e) {
            e.printStackTrace();
        }
        return maze;
    }
}
</code></pre><p><code>MazePrototypeFactory</code> 用一个原型为参数的构造器来扩充 <code>MazeFactory</code> 接口：</p><pre><code class="language-java">public class MazePrototypeFactory implements MazeFactory {

    private Maze prototypeMaze;
    private Room prototypeRoom;
    private Wall prototypeWall;
    private Door prototypeDoor;

    public MazePrototypeFactory(Maze prototypeMaze, Room prototypeRoom, Wall prototypeWall, Door prototypeDoor) {
        this.prototypeMaze = prototypeMaze;
        this.prototypeRoom = prototypeRoom;
        this.prototypeWall = prototypeWall;
        this.prototypeDoor = prototypeDoor;
    }

    @Override
    public Maze makeMaze() {
        return prototypeMaze.clone();
    }

    @Override
    public Wall makeWall() {
        return prototypeWall.clone();
    }

    @Override
    public Room makeRoom(int roomNo) {
        return prototypeRoom.clone();
    }

    @Override
    public Door makeDoor(Room r1, Room r2) {
        Door door = prototypeDoor.clone();
        door.initialize(r1, r2);
        return door;
    }
}
</code></pre><p>我们只需要使用基本迷宫构建的原型进行初始化，就可以创建一个原型或者缺省的迷宫：</p><pre><code class="language-java">MazeGame game = new MazeGame();
MazePrototypeFactory simpleMazeFactory = new MazePrototypeFactory(new Maze(), new Room(), new Wall(), new Door());
Maze maze = game.createMaze(simpleMazeFactory);
</code></pre><p>为了改变迷宫的类型，我们可以用一个不同的原型集合来初始化 <code>MazePrototypeFactory</code>:</p><pre><code class="language-java">MazePrototypeFactory enchantedFactory = new MazePrototypeFactory(new EnchantedMaze(), new EnchantedRoom(),
            new Wall(), new DoorNeedSpell());
Maze maze1 = game.createMaze(enchantedFactory);
</code></pre><h2 id="相关模式-2">相关模式</h2><p>Prototype 和 AbstractFactory模式在某种方面是相互竞争的，但他们也可以一起使用。AbstractFactory 可以存储一个被克隆的原型集合，并且返回产品对象。 大量使用Composite 和 Decorator 模式的设计通常也可以使用 Prototype</p><h1 id="创建只有一个对象的单件模式-singleton">创建只有一个对象的单件模式 &ndash; Singleton</h1><p>创建只有一个对象实例的类。</p><h2 id="意图-3">意图</h2><p>保证一个类仅有一个实例，并提供一个访问它的全局访问点。</p><h2 id="适用性-3">适用性</h2><p>下面情况使用Singleton模式： - 当类智能有一个实例而且客户可以从一个全局访问点访问它 - 当这个唯一实例应该是通过子类化可扩展的，并且客户应该无需更改代码就能使用一个扩展的实例。</p><h2 id="结构-3">结构</h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="141.0 60.0 470.0 173.0"><defs><marker id="a" markerUnits="userSpaceOnUse" orient="auto" markerWidth="10" markerHeight="10" viewBox="-1.0 -1.0 10.0 10.0" refX="8" refY="4"><path d="M0 4a4 4 0 0 1 4-4 4 4 0 1 1-4 4" stroke="#323232" stroke-width="2" fill="#fff"/></marker></defs><path d="M141 60h470v173H141V60z" fill="none"/><path d="M161 84q0-4 4-4h178q4 0 4 4v125q0 4-4 4H165q-4 0-4-4z" stroke="#323232" stroke-width="2" fill="#f5927b"/><path d="M161 110h186m-186 38h186" stroke="#323232" stroke-width="2" fill="none"/><path d="M161 80h186v133H161z" fill="none"/><text fill="#323232" font-size="15" x="82" y="15.375" font-family="Arial" font-weight="bold" text-anchor="middle" transform="translate(171 85.625)">Singleton</text><g fill="#323232" font-size="15" font-family="Arial" font-weight="bold" text-anchor="middle"><text x="82" y="15.375" transform="translate(171 110.25)">static uniqueInstance</text><text x="82" y="34.125" transform="translate(171 110.25)">singletonData</text></g><g fill="#323232" font-size="15" font-family="Arial" font-weight="bold" text-anchor="middle"><text x="82" y="15.375" transform="translate(171 148.375)">static getInstance()</text><text x="82" y="34.125" transform="translate(171 148.375)">singletonOperation()</text><text x="82" y="52.875" transform="translate(171 148.375)">getSingletonData()</text></g><g><path d="M414 132h161l16 16v31H414v-47z" stroke="#323232" stroke-width="2" fill="#f5927b"/><path d="M575 132v16h16" stroke="#323232" stroke-width="2" fill="#f5927b"/><path d="M414 132h161l16 16v31H414v-47z" stroke="#323232" stroke-width="2" fill="none"/><text fill="#323232" font-size="15" x="77.5" y="15.375" font-family="Arial" text-anchor="middle" transform="translate(424 146.125)">return uniqueInstance</text></g><g><path d="M346 159h68" stroke="#323232" stroke-width="2" stroke-dasharray="2.0 3.0" fill="none" marker-start="url(#a)"/></g></svg><h2 id="参与者-3">参与者</h2><ul><li><code>Singleton</code>: 定义一个 <code>getInstance</code> 来允许客户访问它唯一实例；负责创建唯一实例</li></ul><h2 id="效果-2">效果</h2><p>Singleton模式有许多有点： 1. <strong>对唯一实例的受控访问</strong>。 2. <strong>缩小命名空间</strong>。 Singleton模式是对全局变量的一种改进，它避免了那些存储唯一实例的全局变量污染命名空间 3. <strong>允许对操作和表示的精化</strong>。 Singleton类可以有子类，而且用这个扩展类的实例来配置一个应用很容易。可以用你所需要的类的实例在运行时刻配置应用 4. <strong>比类操作更灵活</strong>。</p><h1 id="创建型模式总结">创建型模式总结</h1><p>用一个系统创建的那些对象的类对系统进行参数化有两种常用的方法： 1. 生成创建对象的类的子类；这对应于使用 Factory Method 模式。这种方法的主要缺点是，仅为了改变产品类，就可能需要创建一个新的子类。 2. 对系统进行参数化的方法更多的依赖于对象复合：定义一个对象负责声明产品对象类，并将它作为系统参数。这是 Abstract Factory、Builder 和 Prototype 模式的关键特征。 Abstract Factory由这个工厂对象产生多个类的对象。Builder由这个工厂对象使用一个相对复杂的协议，逐步创建一各复杂的对象。Prototype由该工厂对象通过拷贝原型对象来创建产品对象。</p><p>使用 Abstract Factory、Prototype或Builder的设计比使用Factory Method的那些设计更灵活，但也更复杂。设计以使用 Factory Method 开始，并且当设计者发现需要更大的灵活性时，设计会向其他创建型模式演化。</p></article></div><div class="card-action"><i class="material-icons">local_offer</i> <a class="tag" href="https://wzhongke.github.io//tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">#设计模式</a>&nbsp;</div><div class="card-action"><div class="comments"><div id="disqus_thread"></div></div><script type="text/javascript">var disqus_shortname = 'wzhongke';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div></div><div class="pagination-single"><span class="pagination-item previous"><i class="material-icons">navigate_before</i> <a href="https://wzhongke.github.io/post/mysql/mysql%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5/" rel="prev">MySQL基础语句</a> </span><span class="pagination-item next"><i class="material-icons">navigate_next</i> <a href="https://wzhongke.github.io/post/java/xpath/" rel="next">XPath 笔记</a></span></div></div></section></div></section><footer class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">World of Wang</h5><p class="grey-text text-lighten-4">Theme <a href="https://github.com/stkevintan/hugo-YAMT-theme" target="_blank">YAMT</a> designed by <a href="https://github.com/stkevintan" target="_blank">Kevin Tan</a> with ❤</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">My Friends</h5><ul><li><a class="grey-text text-lighten-3" href="https://frantic1048.logdown.com/" target="_blank">Frantic1048</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Copyright@Kevin Tan</div></div></footer></main><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script type="text/javascript" src="//dlweb.sogoucdn.com/common/lib/jquery/jquery-1.11.0.min.js"></script><script type="text/javascript" src="//cdn.bootcss.com/lunr.js/2.1.2/lunr.min.js"></script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
      }
    });</script><script type="text/javascript" src="https://wzhongke.github.io//js/materialize.min.js"></script><script type="text/javascript" src="https://wzhongke.github.io//js/index-7f02b3df33.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9350854994277981",
        enable_page_level_ads: true
    });</script></body></html>