<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><title>linux 网络常用命令 | World of Wang</title><meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1"><link rel="canonical" href="https://wzhongke.github.io/post/linux/linux-server/"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet"><link rel="stylesheet" href="https://wzhongke.github.io//css/index-6ff3737402.css"><link href="https://wzhongke.github.io/index.xml" rel="alternate" type="application/rss+xml" title="World of Wang"><link href="https://wzhongke.github.io/index.xml" rel="feed" type="application/rss+xml" title="World of Wang"><link href="https://wzhongke.github.io//favicon.ico" rel="shortcut icon"><script>window.origin = "https://wzhongke.github.io/";
    
    var outer = document.createElement('div');
    outer.style.cssText = "visibility:hidden;width:100%;overflow:scroll";
    document.documentElement.appendChild(outer);
    window.scrollWidth = outer.offsetWidth - outer.clientWidth;
    document.documentElement.removeChild(outer);</script></head><body><div id="modal-search" class="modal"><div class="modal-content"><form><div class="row"><div class="input-field col s12"><input id="in-search" type="text" required aria-required="true"><label for="in-search">Search</label></div></div></form><div class="out-wrapper row"><div id="out-search" class="collection col s12"></div></div></div></div><div class="navbar-fixed"><nav class="navbar"><div class="nav-wrapper container"><a href="javascript:void(0)" class="button-collapse"><i class="material-icons">menu</i></a> <a href="https://wzhongke.github.io/" class="brand-logo"><i class="material-icons">restaurant_menu</i> World of Wang</a><ul class="right hide-on-small-and-down"><li><a class="modal-trigger" href="#modal-search"><i class="material-icons">search</i></a></li><li><a href="https://wzhongke.github.io/index.xml" target="_blank"><i class="material-icons">rss_feed</i></a></li></ul><ul class="center tabs tabs-transparent hide-on-med-and-down"><li class="tab"><a href="https://wzhongke.github.io//" class="">Home</a></li><li class="tab"><a href="https://wzhongke.github.io//archive/" class="">Archive</a></li><li class="tab"><a href="https://wzhongke.github.io//about/" class="">About</a></li><li class="tab"><a href="https://wzhongke.github.io//post/%E7%A2%B0%E5%88%B0%E8%BF%87%E7%9A%84%E9%97%AE%E9%A2%98/" class="">碰到过的问题</a></li></ul></div></nav></div><aside class="side-panel"><div class="inner"><div class="profile"><div class="profile__bg" style="background-image:url('https://wzhongke.github.io//img/profile-bg-7c6e6a1672.jpg')"></div><img class="profile__avatar" src="https://wzhongke.github.io//img/sign-d1f802b4e8.jpg" alt="avatar"><h3 class="profile__name">壹冶知秋</h3><p class="profile__desc">Do not ride on fear...</p></div><ul class="nav-group show-on-medium-and-down menu"><li><a class="collapsible-header waves-effect waves-indigo" href="https://wzhongke.github.io//"><i class="material-icons">home</i> <span class="content">Home</span> <i class="material-icons">chevron_right</i></a></li><li><a class="collapsible-header waves-effect waves-indigo" href="https://wzhongke.github.io//archive/"><i class="material-icons">archive</i> <span class="content">Archive</span> <i class="material-icons">chevron_right</i></a></li><li><a class="collapsible-header waves-effect waves-indigo" href="https://wzhongke.github.io//about/"><i class="material-icons">person</i> <span class="content">About</span> <i class="material-icons">chevron_right</i></a></li><li><a class="collapsible-header waves-effect waves-indigo" href="https://wzhongke.github.io//post/%E7%A2%B0%E5%88%B0%E8%BF%87%E7%9A%84%E9%97%AE%E9%A2%98/"><i class="material-icons">bookmark</i> <span class="content">碰到过的问题</span> <i class="material-icons">chevron_right</i></a></li></ul><ul class="nav-group show-on-small tools"><li><a class="collapsible-header waves-effect waves-indigo modal-trigger" href="#modal-search"><i class="material-icons">search</i> <span class="content">Search</span> <i class="material-icons">chevron_right</i></a></li><li><a class="collapsible-header waves-effect waves-indigo" target="_blank" href="https://wzhongke.github.io/index.xml"><i class="material-icons">rss_feed</i> <span class="content">RSS Feed</span> <i class="material-icons">chevron_right</i></a></li></ul><ul class="collapsible nav-group" data-collapsible="accordion"><li><div class="collapsible-header waves-effect waves-indigo"><i class="material-icons">whatshot</i> <span class="content">Latest</span> <i class="material-icons angle">expand_more</i></div><div class="collapsible-body"><div class="collection"><a class="collection-item" href="https://wzhongke.github.io/post/linux/make%E5%AE%89%E8%A3%85httpd/">linux编译安装httpd</a> <a class="collection-item" href="https://wzhongke.github.io/post/mathjax/">mathjax 符号说明</a> <a class="collection-item" href="https://wzhongke.github.io/post/hugo-markdown%E4%B8%AD%E4%BD%BF%E7%94%A8javascript/">hugo markdown 中使用javascript</a> <a class="collection-item" href="https://wzhongke.github.io/post/mysql/datasystemconcept/">数据库系统概念</a> <a class="collection-item" href="https://wzhongke.github.io/post/algorithms/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a> <a class="collection-item" href="https://wzhongke.github.io/post/algorithms/%E5%9B%BE/">图算法</a> <a class="collection-item" href="https://wzhongke.github.io/post/python/paramiko-%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C%E7%BB%88%E7%AB%AF/">paramiko-批量操作终端</a> <a class="collection-item" href="https://wzhongke.github.io/post/front/css-%E5%8A%A8%E7%94%BB/">css 动画</a> <a class="collection-item" href="https://wzhongke.github.io/post/java/xpath/">XPath 笔记</a> <a class="collection-item" href="https://wzhongke.github.io/post/designpatterns/%E5%88%9B%E5%BB%BA%E8%80%85%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%94%9F%E6%88%90%E5%99%A8/">创建者模式之生成器</a></div></div></li><li><div class="collapsible-header waves-effect waves-indigo"><i class="material-icons"><i class="material-icons">class</i></i> <span class="content">Category </span><i class="material-icons angle">expand_more</i></div><div class="collapsible-body"><div class="collection"><a class="collection-item" href="https://wzhongke.github.io//categories/java">java<span class="badge">10</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/linux">linux<span class="badge">7</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/%E7%AE%97%E6%B3%95">算法<span class="badge">6</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/other">other<span class="badge">5</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/python">python<span class="badge">5</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/javascript">javascript<span class="badge">4</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/mysql">mysql<span class="badge">3</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/%E5%B7%A5%E5%85%B7">工具<span class="badge">3</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式<span class="badge">2</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/error">error<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/markdown">markdown<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/nodejs">nodejs<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/sql">sql<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/svg">svg<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/vue">vue<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/%E6%97%85%E8%A1%8C">旅行<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//categories/%E7%BC%96%E7%A8%8B">编程<span class="badge">1</span></a></div></div></li><li><div class="collapsible-header waves-effect waves-indigo"><i class="material-icons"><i class="material-icons">local_offer</i></i> <span class="content">Tag </span><i class="material-icons angle">expand_more</i></div><div class="collapsible-body"><div class="collection"><a class="collection-item" href="https://wzhongke.github.io//tags/java">java<span class="badge">9</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/linux">linux<span class="badge">7</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/other">other<span class="badge">5</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/python">python<span class="badge">5</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/%E7%AE%97%E6%B3%95">算法<span class="badge">5</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/javascript">javascript<span class="badge">4</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/mysql">mysql<span class="badge">3</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/%E5%B7%A5%E5%85%B7">工具<span class="badge">3</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/markdown">markdown<span class="badge">2</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式<span class="badge">2</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/error">error<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/nodejs">nodejs<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/sql">sql<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/svg">svg<span class="badge">1</span></a> <a class="collection-item" href="https://wzhongke.github.io//tags/%E6%97%85%E8%A1%8C">旅行<span class="badge">1</span></a></div></div></li></ul><ul class="nav-group external-link"><li><a class="collapsible-header waves-effect waves-indigo" href="https://github.com/wzhongke" target="_blank"><svg class="svg-icons svg-icons-github"><use xlink:href="#svg-icons-github"></use></svg> <span class="content">Github<small>@wzhongke</small></span> <i class="material-icons">chevron_right</i></a></li></ul></div></aside><main id="single" role="main" class="main-panel"><section class="container"><div class="inner"><div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation"><a class="breadcrumb" href="https://wzhongke.github.io/"><i class="material-icons">location_on</i>Home</a> <a class="breadcrumb" href="https://wzhongke.github.io/post/">Post</a> <a class="breadcrumb" href="https://wzhongke.github.io/post/linux/">Linux</a> <span class="breadcrumb">linux 网络常用命令</span></div><section class="post-wrapper"><div class="toc-panel"><nav id="TableOfContents"><ul><li><a href="#linux-常用网络命令">linux 常用网络命令</a><ul><li><a href="#ifconfig-ifup-ifdown"><code>ifconfig</code>, <code>ifup</code>, <code>ifdown</code></a></li><li><a href="#route"><code>route</code></a></li><li><a href="#ping"><code>ping</code></a></li><li><a href="#traceroute-两主机间各节点分析"><code>traceroute</code> 两主机间各节点分析</a></li><li><a href="#netstat-查看本机的网络联机与后门"><code>netstat</code> 查看本机的网络联机与后门</a></li><li><a href="#host-侦测主机名"><code>host</code> 侦测主机名</a></li></ul></li></ul></nav></div><div class="post"><div class="card"><div class="card-content"><span class="card-title">linux 网络常用命令 </span><span class="card-meta"><time><span>Thu Sep 21 2017</span></time><address><a href="https://wzhongke.github.io//categories/other">other</a>&nbsp;</address></span><article class="article"><h1 id="linux-常用网络命令">linux 常用网络命令</h1><h2 id="ifconfig-ifup-ifdown"><code>ifconfig</code>, <code>ifup</code>, <code>ifdown</code></h2><p>这三个指令都是用来启动网络接口的。 1. <code>ifconfig</code> <code>ifconfig</code>主要是可以手动启动、观察与修改网络接口的相关参数。语法如下:</p><pre><code>ifconfig [interface] {up/down}         ## 观察与启动接口
ifconfig interface {options}           ## 设定与修改接口
# 参数说明
- interface:  网卡接口代号，如: eth0, th1, ppp0等
- options:  可以使用的参数: 
    - up/down:  启动/关闭该网络接口
    - mtu :  设定不同的MTU数值（不建议修改）
    - netmask:  设置自屏蔽网络
    - broadcast:  广播地址
</code></pre><p>在linux机器上执行<code>ifconfig</code>，会返回如下结果</p><pre><code>eth0      Link encap: Ethernet  HWaddr AA: AA: AA: 31: 79: 95  
          inet addr: 10.143.59.167  Bcast: 10.143.63.255  Mask: 255.255.248.0
          UP BROADCAST RUNNING MULTICAST  MTU: 1500  Metric: 1
          RX packets: 69269420 errors: 0 dropped: 0 overruns: 0 frame: 0
          TX packets: 43411105 errors: 0 dropped: 0 overruns: 0 carrier: 0
          collisions: 0 txqueuelen: 1000 
          RX bytes: 159293308457 (148.3 GiB)  TX bytes: 106356430482 (99.0 GiB)
</code></pre><ul><li>eth0: 网卡代号</li><li>HWaddr: 网卡硬件地址</li><li>RX: 网络由启动到目前为止的封包接收情况，packets代表封包数、errors代表封包发生错误的数量、dropped代表封包由于有问题而遭到丢弃的数量</li><li>TX: 与RX相反，为网络由启动到目前为止的传送情况</li><li>collisions: 代表封包碰撞情况</li><li>RX bytes, TX bytes: 总接收、发送字节总量 修改网络接口 <code>shell ifconfig eth0 10.134.96.237 # 系统会依照IP所在的class范围，自动计算netmask、broadcast等IP参数 ifconfig eth0 10.134.96.237 netmask 255.255.255.128 mtu 8000 # 修改其他数值</code> 如果手动设置错误或者有问题，我们可以通过<code>/etc/init.d/network restart</code> 来重启整个网络接口</li><li><code>ifup</code>, <code>ifdown</code> 还可以用配置文件来修改网络参数，执行这两个命令会执行<code>/etc/sysconfig/network-scripts</code>中相应的脚本</li></ul><h2 id="route"><code>route</code></h2><p>route可以查看机器使用的路由信息</p><pre><code class="language-bash">route [-nee]
route add [-net/host] [网域或主机] netmask [mask] [gw/dev]
route del  [-net/host] [网域或主机] netmask [mask] [gw/dev]
## 参数说明
-n:  直接展示通讯协议或主机名，直接用IP或port number
-ee:  使用更详细的信息显示
## 增加与删除路由
-nest:  后边接的是路由为一个域名
-host:  后面接的为连接到单部主机的路由
netmask:  与域名有关，可以设定netmask决定域名的大小
gw:  gateway的简写，后接的是IP
dev:  如果指定哪一块网卡联机出去，设定该值
</code></pre><p>使用<code>route</code>指令字段的含义如下: - Destination, Genmask: 分别是network和netmask - Gateway: 表明该机器是通过哪个gateway连接出去的，如果是 0.0.0.0 表示该路由直接是本机传送 - Iface: 表明是从哪个网卡出去的</p><pre><code class="language-bash"># 路由的增加与删除
# 删除192.168.0.0/16网段，需要将路由表上的信息都写入才能删除
route del -net 192.168.0.0 netmask 255.255.0.0 dev eth0
# 增加预设路由，只有一个就够了
route add default gw 192.168.1.250
</code></pre><p>当出现<code>Network is unreachable</code>时，可能是gw后边的IP直接连接。</p><h2 id="ping"><code>ping</code></h2><p>ping通过ICMP封包来进行网络状态报告。其使用方式如下:</p><pre><code class="language-bash">ping [选项与参数] IP
    -c 数值:  后接ping的次数
    -n:  输出数据时不进行IP与主机的反查，直接用IP输出，速度较快
    -s 数值:  发送出去的ICMP封包大小，预设为56bytes，可以调大
    -t 数值:  TTL的数值，预设是255，每经过一个节点就会减1
    -W 数值:  等待响应时间
# 例子
ping -c 3 192.168.22.10
PING 192.168.22.10 (192.168.22.10) 56(84) bytes of data.
64 bytes from 192.168.22.10: icmp_seq=1 ttl=59 time=4.40 ms
64 bytes from 192.168.22.10: icmp_seq=2 ttl=59 time=1.40 ms
64 bytes from 192.168.22.10: icmp_seq=3 ttl=59 time=1.12 ms

--- 192.168.22.10 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 1.121/2.309/4.405/1.486 ms
</code></pre><p>上例中响应消息中，几个重要的项目是： - 64bytes: 表示传送的ICMP封包大小为64bytes，在某些特殊场合中，可以用-s 2000来取代 - imcp_seq=1: ICMP所侦测进行的次数，第一次编号为1 - ttl=59</p><h2 id="traceroute-两主机间各节点分析"><code>traceroute</code> 两主机间各节点分析</h2><p><code>traceroute</code>用来追踪两部主机之间通过的各个节点通讯状况的好坏。其使用方式如下:</p><pre><code class="language-bash">traceroute [选项与参数] IP
    -n:  必进行主机的名称解析，单纯用IP，速度较快
    -U:  使用UDP的port 33433 来进行侦测
    -I:  会用 ICMP 的方式 进行侦测
    -w:  若对方主机在几秒钟没有回声，就放弃
    -T:  使用TCP来侦测，因为UDP/ICMP的攻击层出不穷，因此很多路由器可能取消两个封包的响应功能。

## 例子
traceroute -n -w1 10.152.105.195
traceroute to 10.152.105.195 (10.152.105.195), 30 hops max, 60 byte packets
 1  10.144.103.252  0.662 ms  0.646 ms  0.741 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  10.152.105.195  1.344 ms  1.172 ms  1.042 ms
</code></pre><p>其中 <code>* * *</code> 是因为该节点可能有某些防护措施，让我们发送的封包信息被丢弃</p><h2 id="netstat-查看本机的网络联机与后门"><code>netstat</code> 查看本机的网络联机与后门</h2><p><code>netstat</code>可以查看网络接口监听情况</p><pre><code class="language-bash"># 与路由有关的参数
netstat -[rn]
# 与网络接口有关的参数
netstat -[antulpc]
与路由有关的参数：
-r : 列出路由表(route table)，功能如同 route 这个指令；
-n : 不使用主机名与服务名称，使用 IP 与 port number ，如同 route -n
与网络接口有关的参数: 
-a : 列出所有的联机状态，包括 tcp/udp/unix socket 等；
-t : 仅列出 TCP 封包的联机；
-u : 仅列出 UDP 封包的联机；
-l : 仅列出有在 Listen (监听) 的服务之网络状态；
-p : 列出 PID 与 Program
-c : 可以设定几秒钟后自动更新一次，例如 -c 5 每五秒更新一次网络状态的显示
# 例子
netstat -an
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address               Foreign Address             State      
tcp        0      0 0.0.0.0:9090                0.0.0.0:*                   LISTEN      
tcp        0      0 127.0.0.1:6600              0.0.0.0:*                   LISTEN      
tcp        0      0 0.0.0.0:80                  0.0.0.0:*                   LISTEN      
# 显示目前已经启动的网络服务
netstat -tulnp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address               Foreign Address             State       PID/Program name   
tcp        0      0 0.0.0.0:9090                0.0.0.0:*                   LISTEN      18251/java          
tcp        0      0 127.0.0.1:6600              0.0.0.0:*                   LISTEN      18201/java          
tcp        0      0 0.0.0.0:80                  0.0.0.0:*                   LISTEN      26249/nginx         
tcp        0      0 0.0.0.0:8080                0.0.0.0:*                   LISTEN      18251/java 
# 观察本机上头所有的网络联机状态
netstat -atunp
</code></pre><p>netstat的输出主要分为两大部分：TPC/IP的网络接口；传统的Unix socket。输出参数的含义如下： - Proto: 联机封包协议，TCP/UDP等 - Recv-Q: 非由用户程序连接所复制而来的总bytes数， - Send-Q: 由远程主机所传送而来，但不具有ACK标志的总bytes数，意指主动联机SYNdrome或其他标志的封包所占的bytes数 - Local Address: 本地端的地址和端口号 - Foreign Address: 远程主机IP与端口 - stat: 连接状态</p><h2 id="host-侦测主机名"><code>host</code> 侦测主机名</h2><pre><code class="language-bash">host [-a] hostname [server]
-a: 列出该主机详细的各项主机名设定数据
[server]: 可以使用非为 /etc/resolv.con 的DNS服务IP来查询
# 例子
host www.baidu.com
</code></pre></article></div><div class="card-action"><i class="material-icons">local_offer</i> <a class="tag" href="https://wzhongke.github.io//tags/other">#other</a>&nbsp;</div><div class="card-action"><div class="comments"><div id="disqus_thread"></div></div><script type="text/javascript">var disqus_shortname = 'wzhongke';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div></div><div class="pagination-single"><span class="pagination-item previous"><i class="material-icons">navigate_before</i> <a href="https://wzhongke.github.io/post/java/java-%E6%B3%9B%E5%9E%8B/" rel="prev">java 泛型</a> </span><span class="pagination-item next"><i class="material-icons">navigate_next</i> <a href="https://wzhongke.github.io/post/java/jvm%E8%B0%83%E4%BC%98/" rel="next">jvm调优</a></span></div></div></section></div></section><footer class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">World of Wang</h5><p class="grey-text text-lighten-4">Theme <a href="https://github.com/stkevintan/hugo-YAMT-theme" target="_blank">YAMT</a> designed by <a href="https://github.com/stkevintan" target="_blank">Kevin Tan</a> with ❤</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">My Friends</h5><ul><li><a class="grey-text text-lighten-3" href="https://frantic1048.logdown.com/" target="_blank">Frantic1048</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Copyright@Kevin Tan</div></div></footer></main><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script type="text/javascript" src="//dlweb.sogoucdn.com/common/lib/jquery/jquery-1.11.0.min.js"></script><script type="text/javascript" src="//cdn.bootcss.com/lunr.js/2.1.2/lunr.min.js"></script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
      }
    });</script><script type="text/javascript" src="https://wzhongke.github.io//js/materialize.min.js"></script><script type="text/javascript" src="https://wzhongke.github.io//js/index-7f02b3df33.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9350854994277981",
        enable_page_level_ads: true
    });</script></body></html>